{
  "name": "keymap-display",
  "main": "./lib/keymap-display",
  "version": "0.15.0",
  "description": "View or search for keybindings with a nice interface.",
  "keywords": [
    "keybindings",
    "keyboard",
    "shortcuts",
    "keymap",
    "display"
  ],
  "activationCommands": {
    "atom-workspace": "keymap-display:toggle"
  },
  "repository": "https://github.com/wlwl2/keymap-display",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
